## Figure 5.3 Letter plot of logarithmic prices versus horsepower

CLASS<-character(length=173)

pdf("R:/Book3/Figures/Figure5_3.pdf", width=6,height=6,pointsize = 11)

for (i in 1:173)
{CLASS[i]<-if(CLASS_CD[i]==0) "C" else if (CLASS_CD[i]==1) "K" else 
if (CLASS_CD[i]==2) "H" else if (CLASS_CD[i]==4) "S" else "M"}

plot(HP,LN_PRICE,type="p",pch=as.character(CLASS),cex=0.6,
xlim=c(40,430),xaxp=c(70,420,5),xlab="H/P",ylim=c(8.7,12),yaxp=c(9,11,2),las=1)

dev.off()

## Figure 5.3 Letter plot of logarithmic prices versus horsepower
postscript("R:/Book3/Figures/Figure5_3.ps", width=6,height=6,pointsize = 11)

for (i in 1:173)
{CLASS[i]<-if(CLASS_CD[i]==0) "C" else if (CLASS_CD[i]==1) "K" else 
if (CLASS_CD[i]==2) "H" else if (CLASS_CD[i]==4) "S" else "M"}

plot(HP,LN_PRICE,type="p",pch=as.character(CLASS),cex=0.6,
xlim=c(40,430),xaxp=c(70,420,5),xlab="H/P",ylim=c(8.7,12),yaxp=c(9,11,2),las=1)

dev.off()