## Figure 5.2 Box Plot of logarithmic price by car type
pdf("R:/Book3/Figures/Figure5_2.pdf", width=6,height=6,pointsize = 11)

boxplot(LN_PRICE ~ CLASS_CD, data=carprice,pch=8,ylab="CLASS_CD",xlab="LN_PRICE",xaxt="n",
xlim=c(9.0,11.4),horizontal=TRUE,pars=list(boxwex=0.2,lty=1,las=1))

axis(1,at=c(9.00,9.60,10.20,10.80,11.40),labels=list("9.00","9.60","10.20","10.80","11.40"))

dev.off()


## Figure 5.2 Box Plot of logarithmic price by car type
postscript("R:/Book3/Figures/Figure5_2.ps", width=6,height=6,pointsize = 11)

boxplot(LN_PRICE ~ CLASS_CD, data=carprice,pch=8,ylab="CLASS_CD",xlab="LN_PRICE",xaxt="n",
xlim=c(9.0,11.4),horizontal=TRUE,pars=list(boxwex=0.2,lty=1,las=1))

axis(1,at=c(9.00,9.60,10.20,10.80,11.40),labels=list("9.00","9.60","10.20","10.80","11.40"))

dev.off()