## Figure 5.6 
pdf("R:/Book3/Figures/Figure5_6.pdf", width=6,height=6,pointsize = 11)

x<-seq(0,100,length=101)
y3<-12+0.1*x
y2<-12-0.1*x
y1<-12+0.02*x

plot(x,y1,type="l",xlim=c(3.5,90),xaxt="n",ylim=c(1.5,25),yaxt="n",ylab="y")

lines(x,y2)
lines(x,y3)

arrows(38,8,35,4,code=1,lwd=2,angle=5,length=0.2)
text(35,3.5,expression(y==beta[0]+beta["1,2"]*x),cex=0.8)
arrows(26,15,26,18,code=1,lwd=2,angle=5,length=0.2)
text(26,19,expression(y==beta[0]+beta["1,3"]*x),cex=0.8)
arrows(62,13.5,66,16,code=1,lwd=2,angle=5,length=0.2)
text(70,16.5,expression(y==beta[0]+beta["1,1"]*x),cex=0.8)


dev.off()


## Figure 5.6 
postscript("R:/Book3/Figures/Figure5_6.ps", width=6,height=6,pointsize = 11)

x<-seq(0,100,length=101)
y3<-12+0.1*x
y2<-12-0.1*x
y1<-12+0.02*x

plot(x,y1,type="l",xlim=c(3.5,90),xaxt="n",ylim=c(1.5,25),yaxt="n",ylab="y")

lines(x,y2)
lines(x,y3)

arrows(38,8,35,4,code=1,lwd=2,angle=5,length=0.2)
text(35,3.5,expression(y==beta[0]+beta["1,2"]*x),cex=0.8)
arrows(26,15,26,18,code=1,lwd=2,angle=5,length=0.2)
text(26,19,expression(y==beta[0]+beta["1,3"]*x),cex=0.8)
arrows(62,13.5,66,16,code=1,lwd=2,angle=5,length=0.2)
text(70,16.5,expression(y==beta[0]+beta["1,1"]*x),cex=0.8)


dev.off()