## Figure 5.7 
pdf("R:/Book3/Figures/Figure5_7.pdf", width=6,height=6,pointsize = 11)

x1<-seq(50,90,length=51)
y1<--5+0.2*x1

x2<-seq(30,80,length=41)
y2<-12+0.02*x2

x3<-seq(10,50,length=41)
y3<-15+0.15*x3


plot(x1,y1,type="l",xlim=c(3.5,90),xlab="x",xaxt="n",
ylim=c(1.5,25),ylab="y",yaxt="n")

lines(x2,y2)
lines(x3,y3)

arrows(68,8,65,4,code=1,lwd=2,angle=5,length=0.2)
text(65,3.5,expression(y==beta[0]+beta["1,1"]*x),cex=0.8)
arrows(50,12.5,30,11.5,code=1,lwd=2,angle=5,length=0.2)
text(30,10.5,expression(y==beta[0]+beta["1,3"]*x),cex=0.8)
arrows(30,20,20,22,code=1,lwd=2,angle=5,length=0.2)
text(20,23,expression(y==beta[0]+beta["1,2"]*x),cex=0.8)


dev.off()

## Figure 5.7 
postscript("R:/Book3/Figures/Figure5_7.ps", width=6,height=6,pointsize = 11)

x1<-seq(50,90,length=51)
y1<--5+0.2*x1

x2<-seq(30,80,length=41)
y2<-12+0.02*x2

x3<-seq(10,50,length=41)
y3<-15+0.15*x3


plot(x1,y1,type="l",xlim=c(3.5,90),xlab="x",xaxt="n",
ylim=c(1.5,25),ylab="y",yaxt="n")

lines(x2,y2)
lines(x3,y3)

arrows(68,8,65,4,code=1,lwd=2,angle=5,length=0.2)
text(65,3.5,expression(y==beta[0]+beta["1,1"]*x),cex=0.8)
arrows(50,12.5,30,11.5,code=1,lwd=2,angle=5,length=0.2)
text(30,10.5,expression(y==beta[0]+beta["1,3"]*x),cex=0.8)
arrows(30,20,20,22,code=1,lwd=2,angle=5,length=0.2)
text(20,23,expression(y==beta[0]+beta["1,2"]*x),cex=0.8)


dev.off()


