## Figure 5.5 
pdf("R:/Book3/Figures/Figure5_5.pdf", width=6,height=6,pointsize = 11)

x<-seq(0,100,length=101)
y<-0.15*x

plot(x,y,type="l",xlim=c(10,90),xaxt="n",ylim=c(1.5,25),yaxt="n")

lines(x,y+6)
lines(x,y+8)

arrows(40,5.5,55,5.5,code=1,lwd=2,angle=5,length=0.2)
text(63,5.5,expression(y==beta["0,3"]+beta[1]*x),cex=0.8)
arrows(30,13,30,16,code=1,lwd=2,angle=5,length=0.2)
text(30,17,expression(y==beta["0,2"]+beta[1]*x),cex=0.8)
arrows(66,15.5,62,12,code=1,lwd=2,angle=5,length=0.2)
text(62,11,expression(y==beta["0,1"]+beta[1]*x),cex=0.8)


dev.off()

## Figure 5.5 
postscript("R:/Book3/Figures/Figure5_5.ps", width=6,height=6,pointsize = 11)

x<-seq(0,100,length=101)
y<-0.15*x

plot(x,y,type="l",xlim=c(10,90),xaxt="n",ylim=c(1.5,25),yaxt="n")

lines(x,y+6)
lines(x,y+8)

arrows(40,5.5,55,5.5,code=1,lwd=2,angle=5,length=0.2)
text(63,5.5,expression(y==beta["0,3"]+beta[1]*x),cex=0.8)
arrows(30,13,30,16,code=1,lwd=2,angle=5,length=0.2)
text(30,17,expression(y==beta["0,2"]+beta[1]*x),cex=0.8)
arrows(66,15.5,62,12,code=1,lwd=2,angle=5,length=0.2)
text(62,11,expression(y==beta["0,1"]+beta[1]*x),cex=0.8)


dev.off()