## C5_CARPR.txt
carprice<-read.delim(file="R:/Book3/Data/winnie/C5_CARPR.txt", header = TRUE, sep="\t", quote="\"", dec=".",fill=TRUE, comment.char="")
LN_PRICE<-carprice$LN_PRICE
CLASS_CD<-carprice$CLASS_CD
HP<-carprice$HP


## Figure 5.1 Box Plot of car price in logarithmic units
pdf("R:/Book3/Figures/Figure5_1.pdf", width=6,height=6,pointsize = 11)

boxplot(LN_PRICE, data = carprice, pch=8, ylim=c(8,12),ylab="LN_PRICE", pars=list(boxwex=0.2,lty=1,las=1),at=c(0.6))

boxplot.stats(LN_PRICE)

arrows(0.7,8.81,0.9,8.81,code=1,lwd=2,angle=5,length=0.25)
text(1.05,8.81,labels="10th PERCENTILE")
arrows(0.7,9.35,0.9,9.35,code=1,lwd=2,angle=5,length=0.25)
text(1.05,9.35,labels="25th PERCENTILE")
arrows(0.7,9.70,0.9,9.70,code=1,lwd=2,angle=5,length=0.25)
text(1.05,9.70,labels="50th PERCENTILE")
arrows(0.7,10.17,0.9,10.17,code=1,lwd=2,angle=5,length=0.25)
text(1.05,10.17,labels="75th PERCENTILE")
arrows(0.7,11.33,0.9,11.33,code=1,lwd=2,angle=5,length=0.25)
text(1.05,11.33,labels="90th PERCENTILE")
arrows(0.7,11.61,0.9,11.61,code=1,lwd=2,angle=5,length=0.25)
text(1.05,11.61,labels="90th PERCENTILE")

dev.off()


## Figure 5.1 Box Plot of car price in logarithmic units
postscript("R:/Book3/Figures/Figure5_1.ps", width=6,height=6,pointsize = 11)

boxplot(LN_PRICE, data = carprice, pch=8, ylim=c(8,12),ylab="LN_PRICE", pars=list(boxwex=0.2,lty=1,las=1),at=c(0.6))

boxplot.stats(LN_PRICE)

arrows(0.7,8.81,0.9,8.81,code=1,lwd=2,angle=5,length=0.25)
text(1.05,8.81,labels="10th PERCENTILE")
arrows(0.7,9.35,0.9,9.35,code=1,lwd=2,angle=5,length=0.25)
text(1.05,9.35,labels="25th PERCENTILE")
arrows(0.7,9.70,0.9,9.70,code=1,lwd=2,angle=5,length=0.25)
text(1.05,9.70,labels="50th PERCENTILE")
arrows(0.7,10.17,0.9,10.17,code=1,lwd=2,angle=5,length=0.25)
text(1.05,10.17,labels="75th PERCENTILE")
arrows(0.7,11.33,0.9,11.33,code=1,lwd=2,angle=5,length=0.25)
text(1.05,11.33,labels="90th PERCENTILE")
arrows(0.7,11.61,0.9,11.61,code=1,lwd=2,angle=5,length=0.25)
text(1.05,11.61,labels="90th PERCENTILE")

dev.off()
