## C5_HOSP.txt
hosp<-read.delim(file="R:/Book3/Data/winnie/C5_HOSP.txt", header = TRUE, sep="\t", quote="\"", dec=".",fill=TRUE, comment.char="")
DRG<-hosp$DRG
CHG_NUM<-log(hosp$CHG_NUM)


## Figure 5.4 Scatter plot of responses versus average response over diagnosis-related group(DRG)
M<-aggregate(CHG_NUM,list(DRG),mean)

AVERAGE<-vector(mode="numeric",length=526)

for (i in 1:526)
  { for (j in 1:20)
    { if(DRG[i]==M[j,1]) 
      {AVERAGE[i]<- M[j,2];break}
    }
  }

## alternative method to get group mean
AVERAGE<-ave(CHG_NUM,DRG)

pdf("R:/Book3/Figures/Figure5_4.pdf", width=6,height=6,pointsize = 11)

plot(AVERAGE,CHG_NUM,type="p",pch=1,cex=0.6,
xlim=c(6.2,9.5),xaxp=c(6.60,9.00,4),ylim=c(5.9,9.8),yaxp=c(6.0,9.6,3),las=1)


arrows(8.6,6.45,9.2,6.65,code=1,lwd=2,angle=5,length=0.25)
text(9.4,6.7,labels="Unusual\nPoint",cex=0.8)

dev.off()




postscript("R:/Book3/Figures/Figure5_4.ps", width=6,height=6,pointsize = 11)

plot(AVERAGE,CHG_NUM,type="p",pch=1,cex=0.6,
xlim=c(6.2,9.5),xaxp=c(6.60,9.00,4),ylim=c(5.9,9.8),yaxp=c(6.0,9.6,3),las=1)


arrows(8.6,6.45,9.2,6.65,code=1,lwd=2,angle=5,length=0.25)
text(9.4,6.7,labels="Unusual\nPoint",cex=0.8)

dev.off()
