## C5_HOSP.txt
hosp<-read.delim(file="R:/Book3/Data/winnie/C5_HOSP.txt", header = TRUE, sep="\t", quote="\"", dec=".",fill=TRUE, comment.char="")

## Figure 5.8

pdf("R:/Book3/Figures/Figure5_8.pdf", width=6,height=6,pointsize = 11)

plot(log(CHG_NUM)~log(NO.DSCHG),data=hosp,subset=DRG==209|DRG==391|DRG==430,type="p",pch=1,cex=0.6, xlim=c(2,9.2),xaxp=c(1.5,9,5),xlab="NO DSCHG",ylim=c(5.9,9.8),yaxp=c(6.0,9.6,3),ylab="CHG_NUM",las=1)


dev.off()


postscript("R:/Book3/Figures/Figure5_8.ps", width=6,height=6,pointsize = 11)

plot(log(CHG_NUM)~log(NO.DSCHG),data=hosp,subset=DRG==209|DRG==391|DRG==430,type="p",pch=1,cex=0.6, xlim=c(2,9.2),xaxp=c(1.5,9,5),xlab="NO DSCHG",ylim=c(5.9,9.8),yaxp=c(6.0,9.6,3),ylab="CHG_NUM",las=1)


dev.off()