. dfuller msc6u

Dickey-Fuller test for unit root                   Number of obs   =        30

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -1.614            -3.716            -2.986            -2.624
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.4758

. dfuller msc6u, trend

Dickey-Fuller test for unit root                   Number of obs   =        30

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -0.266            -4.334            -3.580            -3.228
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.9903

. dfuller msc6u, lags(1) trend

Augmented Dickey-Fuller test for unit root         Number of obs   =        29

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -0.037            -4.343            -3.584            -3.230
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.9938

. dfuller msc6u, lags(2) trend

Augmented Dickey-Fuller test for unit root         Number of obs   =        28

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)              0.421            -4.352            -3.588            -3.233
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.9967

. dfuller msc6u, lags(1)

Augmented Dickey-Fuller test for unit root         Number of obs   =        29

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -1.816            -3.723            -2.989            -2.625
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.3727

. dfuller msc6u, lags(2)

Augmented Dickey-Fuller test for unit root         Number of obs   =        28

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -1.736            -3.730            -2.992            -2.626
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.4128

. 
