
library(ChainLadder)

Prop507 = read.csv(choose.files(),header=TRUE)
attach(Prop507)
YMAT <- cbind(X1,X2,X3,X4,X5,X6,X7,X8,X9)

Prop507CL <- MackChainLadder(YMAT)
Prop507CL
plot(Prop507CL)



library(ChainLadder)
#  USE TRIANGLE FORMAT
Injury507 = read.csv(choose.files(),header=TRUE)
attach(Injury507)
fix(Injury507)
str(Injury507)
#YMAT <- cbind(X1,X2,X3,X4,X5,X6,X7,X8,X9)
X8[1] = 1
YMAT <- cbind(X1,X2,X3,X4,X5,X6,X7,X8,X9)

Injury507CL <- MackChainLadder(YMAT)
Injury507CL
plot(Injury507CL)
detach(Injury507)


