## Figure 6.10
pdf("R:/Book3/Figures/Figure6_10.pdf", width=6,height=6,pointsize = 11)

x<-seq(0,10,length=11)
y<-seq(0,0,length=11)
plot(0,0,type="l",xlim=c(1.2,12),ylim=c(-6,6),xlab=expression(hat(y)),ylab=expression(hat(e)),xaxt="n",yaxt="n",cex.lab=1.2)


error<-matrix(c(1,0.1,2,0.3,2.5,0.4,3,0.65,3.8,0.8,4,1,4.5,1,5,1.2,5.5,1.3,6,1.5,6.5,1.6,7,1.65,8,2.2,8.5,2.7,9,3,9,-3,8.5,-2.6,7.5,-2.2,7,-2.1,6.5,-1.7,6,-1.6,5.6,-1.5,5,-1.2,4.6,-1,4,-0.9,3.5,-0.6,3,-0.5,2.8,-0.3,2,-0.2,1,-0.1),ncol=2,byrow=TRUE)


polygon(error,col="grey")
lines(x,y)


dev.off()


postscript("R:/Book3/Figures/Figure6_10.ps", width=6,height=6,pointsize = 11)

x<-seq(0,10,length=11)
y<-seq(0,0,length=11)
plot(0,0,type="l",xlim=c(1.2,12),ylim=c(-6,6),xlab=expression(hat(y)),ylab=expression(hat(e)),xaxt="n",yaxt="n",cex.lab=1.2)


error<-matrix(c(1,0.1,2,0.3,2.5,0.4,3,0.65,3.8,0.8,4,1,4.5,1,5,1.2,5.5,1.3,6,1.5,6.5,1.6,7,1.65,8,2.2,8.5,2.7,9,3,9,-3,8.5,-2.6,7.5,-2.2,7,-2.1,6.5,-1.7,6,-1.6,5.6,-1.5,5,-1.2,4.6,-1,4,-0.9,3.5,-0.6,3,-0.5,2.8,-0.3,2,-0.2,1,-0.1),ncol=2,byrow=TRUE)


polygon(error,col="grey")
lines(x,y)


dev.off()