## Figure 5.1


dev.off()
#par(mai=c(0,0.1,0,0))

plot.new()
plot.window(xlim=c(0,18),ylim=c(-5,5))

text(1,3,labels="DATA",adj=0, cex=0.6)
text(1,0,labels="PLOTS",adj=0, cex=0.6)
text(1,-3,labels="THEORY",adj=0, cex=0.6)
text(4,0,labels="MODEL\nFORMULATION",adj=0, cex=0.6)
text(8.1,0,labels="FITTING",adj=0, cex=0.6)
text(11,0,labels="DIAGNOSTIC\nCHECKING",adj=0, cex=0.6)
text(15,0,labels="INFERENCE",adj=0, cex=0.6)
text(14.1,0.5,labels="OK",adj=0, cex=0.4)

rect(0.8,2.0,2.6,4.0)
arrows(1.7,2.0,1.7,1.0,code=2,lwd=2,angle=25,length=0.10)
rect(0.8,-1.0,2.6,1.0)
arrows(1.7,-2.0,1.7,-1.0,code=2,lwd=2,angle=25,length=0.10)
rect(0.8,-4.0,2.6,-2.0)

arrows(2.6,0,3.2,0,code=2,lwd=2,angle=25,length=0.10)

x<-c(5,7.0,5,3.2)
y<-c(2,0,-2,0)
polygon(x,y)
arrows(7.0,0,8.0,0,code=2,lwd=2,angle=25,length=0.10)

rect(8.0,-1.0,9.7,1.0)
arrows(9.7,0,10.2,0,code=2,lwd=2,angle=25,length=0.10)

x1<-c(12,14.0,12,10.2)
y1<-c(2,0,-2,0)
polygon(x1,y1)
arrows(14.0,0,14.8,0,code=2,lwd=2,angle=25,length=0.10)

rect(14.8,-1.0,17.5,1.0)
arrows(12,-2.0,12,-3,code=2,lwd=2,angle=25,length=0.10)
arrows(12,-3.0,5,-3,code=2,lwd=2,angle=25,length=0.10)
arrows(5,-3.0,5,-2,code=2,lwd=2,angle=25,length=0.10)



