## Figure 6.12
nfl1<-read.delim(file="R:/Book3/Data/winnie/C6_NFL.txt", header = TRUE, sep="\t", quote="\"", dec=".",fill=TRUE, comment.char="")
nfl<-subset(nfl1,YRSEXP!=0)

op<-par(no.readonly = TRUE)

pdf("R:/Book3/Figures/Figure6_12.pdf", width=8,height=5,pointsize = 11)

layout(matrix(c(1,2,3,4,5,6,7),byrow=TRUE,ncol=7))


par("oma"=c(3,3,3,3),"mai"=c(0,0,0.5,0))

plot.new()
plot.window(xlim=c(-10,10),ylim=c(-10,10))
text(2,0,labels="SALARY",cex=1.2,font=2)


plot(nfl$POSITION,nfl$SALARY,xlim=c(0.9,4.1),xaxt="n",yaxt="n",xlab="",ylab="",main="\n\nPOSITION",cex.main=1.2)
box(lwd=1.5)
plot(nfl$DRAFT,nfl$SALARY,xlim=c(0.5,13.5),xaxt="n",yaxt="n",xlab="",ylab="",main="DRAFT",cex.main=1.2)
box(lwd=1.5)
plot(nfl$YRSEXP,nfl$SALARY,xlim=c(0.5,17.5),xaxt="n",yaxt="n",xlab="",ylab="",main="\n\nYRS_EXP",cex.main=1.2)
box(lwd=1.5)
plot(nfl$PLAYED,nfl$SALARY,xlim=c(-0.5,16.5),xaxt="n",yaxt="n",xlab="",ylab="",main="PLAYED",cex.main=1.2)
box(lwd=1.5)
plot(nfl$STARTED,nfl$SALARY,xlim=c(-0.5,16.5),xaxt="n",yaxt="n",xlab="",ylab="",main="\n\nSTARTED",cex.main=1.2)
box(lwd=1.5)
plot(nfl$CITYPOP,nfl$SALARY,xlim=c(1160000,18136000),xaxt="n",yaxt="n",xlab="",ylab="",main="CITYPOP",cex.main=1.2)
box(lwd=1.5)

dev.off()

par(op)



postscript("R:/Book3/Figures/Figure6_12.ps", width=8,height=5,pointsize = 11)

layout(matrix(c(1,2,3,4,5,6,7),byrow=TRUE,ncol=7))


par("oma"=c(3,3,3,3),"mai"=c(0,0,0.5,0))

plot.new()
plot.window(xlim=c(-10,10),ylim=c(-10,10))
text(2,0,labels="SALARY",cex=1.2,font=2)


plot(nfl$POSITION,nfl$SALARY,xlim=c(0.9,4.1),xaxt="n",yaxt="n",xlab="",ylab="",main="\n\nPOSITION",cex.main=1.2)
box(lwd=1.5)
plot(nfl$DRAFT,nfl$SALARY,xlim=c(0.5,13.5),xaxt="n",yaxt="n",xlab="",ylab="",main="DRAFT",cex.main=1.2)
box(lwd=1.5)
plot(nfl$YRSEXP,nfl$SALARY,xlim=c(0.5,17.5),xaxt="n",yaxt="n",xlab="",ylab="",main="\n\nYRS_EXP",cex.main=1.2)
box(lwd=1.5)
plot(nfl$PLAYED,nfl$SALARY,xlim=c(-0.5,16.5),xaxt="n",yaxt="n",xlab="",ylab="",main="PLAYED",cex.main=1.2)
box(lwd=1.5)
plot(nfl$STARTED,nfl$SALARY,xlim=c(-0.5,16.5),xaxt="n",yaxt="n",xlab="",ylab="",main="\n\nSTARTED",cex.main=1.2)
box(lwd=1.5)
plot(nfl$CITYPOP,nfl$SALARY,xlim=c(1160000,18136000),xaxt="n",yaxt="n",xlab="",ylab="",main="CITYPOP",cex.main=1.2)
box(lwd=1.5)

dev.off()

par(op)