## Figure 6.4

pdf("R:/Book3/Figures/Figure6_4.pdf", width=6,height=6,pointsize = 11)

x<-seq(0,80,lengh=81)
y<--(x-60)^2+2000
plot(x,y,type="l",xlim=c(15,90),ylim=c(-1500,2500),xaxt="n",yaxt="n",xlab=expression(x[2]),ylab=expression(x[1]),cex.lab=1.5)
points(20,400,pch=1,cex=2)
points(22,556,pch=1,cex=2)
points(35,1375,pch=1,cex=2)
points(37,1471,pch=1,cex=2)
points(39,1559,pch=1,cex=2)
points(45,1775,pch=1,cex=2)

dev.off()



postscript("R:/Book3/Figures/Figure6_4.ps", width=6,height=6,pointsize = 11)

x<-seq(0,80,lengh=81)
y<--(x-60)^2+2000
plot(x,y,type="l",xlim=c(15,90),ylim=c(-1500,2500),xaxt="n",yaxt="n",xlab=expression(x[2]),ylab=expression(x[1]),cex.lab=1.5)
points(20,400,pch=1,cex=2)
points(22,556,pch=1,cex=2)
points(35,1375,pch=1,cex=2)
points(37,1471,pch=1,cex=2)
points(39,1559,pch=1,cex=2)
points(45,1775,pch=1,cex=2)

dev.off()