## Figure 6.2
liqui<-read.delim(file="R:/Book3/Data/winnie/C6_LIQUI.txt", header = TRUE, sep="\t", quote="\"", dec=".",fill=TRUE, comment.char="")

liqui1<-data.frame(AVGT=liqui$AVGT,NTRAN=liqui$NTRAN,PRICE=liqui$PRICE,SHARE=liqui$SHARE,VALUE=liqui$VALUE,DEB_EQ=liqui$DEB_EQ,VOLUME=liqui$VOLUME)

lmliqui<-lm(VOLUME~AVGT+NTRAN,data=liqui1)

op<-par(no.readonly = TRUE)

pdf("R:/Book3/Figures/Figure6_2.pdf", width=6,height=6,pointsize = 11)

layout(matrix(c(1,2,3,4,5,6,7,8,9,10),byrow=TRUE,ncol=5))


par("oma"=c(3,3,3,3),"mai"=c(0,0,0.1,0))

plot.new()
hist(liqui1$PRICE,breaks=18,main="PRICE",xaxt="n",yaxt="n",xlab="",ylab="")
hist(liqui1$SHARE,breaks=12,main="SHARE",xaxt="n",yaxt="n",xlab="",ylab="")
hist(liqui1$VALUE,breaks=12,main="VALUE",xaxt="n",yaxt="n",xlab="",ylab="")
hist(liqui1$DEB_EQ,breaks=12,main="DEB_EQ",xaxt="n",yaxt="n",xlab="",ylab="")
hist(lmliqui$residuals,breaks=20,main="Residuals",xaxt="n",yaxt="n",xlab="",ylab="")

plot(liqui1$PRICE,lmliqui$residuals,xaxt="n",yaxt="n",xlab="",ylab="")
plot(liqui1$SHARE,lmliqui$residuals,xaxt="n",yaxt="n",xlab="",ylab="")
plot(liqui1$VALUE,lmliqui$residuals,xaxt="n",yaxt="n",xlab="",ylab="")
plot(liqui1$DEB_EQ,lmliqui$residuals,xaxt="n",yaxt="n",xlab="",ylab="")

dev.off()

par(op)



postscript("R:/Book3/Figures/Figure6_2.ps", width=6,height=6,pointsize = 11)

layout(matrix(c(1,2,3,4,5,6,7,8,9,10),byrow=TRUE,ncol=5))


par("oma"=c(3,3,3,3),"mai"=c(0,0,0.1,0))

plot.new()
hist(liqui1$PRICE,breaks=18,main="PRICE",xaxt="n",yaxt="n",xlab="",ylab="")
hist(liqui1$SHARE,breaks=12,main="SHARE",xaxt="n",yaxt="n",xlab="",ylab="")
hist(liqui1$VALUE,breaks=12,main="VALUE",xaxt="n",yaxt="n",xlab="",ylab="")
hist(liqui1$DEB_EQ,breaks=12,main="DEB_EQ",xaxt="n",yaxt="n",xlab="",ylab="")
hist(lmliqui$residuals,breaks=20,main="Residuals",xaxt="n",yaxt="n",xlab="",ylab="")

plot(liqui1$PRICE,lmliqui$residuals,xaxt="n",yaxt="n",xlab="",ylab="")
plot(liqui1$SHARE,lmliqui$residuals,xaxt="n",yaxt="n",xlab="",ylab="")
plot(liqui1$VALUE,lmliqui$residuals,xaxt="n",yaxt="n",xlab="",ylab="")
plot(liqui1$DEB_EQ,lmliqui$residuals,xaxt="n",yaxt="n",xlab="",ylab="")

dev.off()

par(op)