## Figure 6.1
liqui<-read.delim(file="R:/Book3/Data/winnie/C6_LIQUI.txt", header = TRUE, sep="\t", quote="\"", dec=".",fill=TRUE, comment.char="")

liqui1<-data.frame(AVGT=liqui$AVGT,NTRAN=liqui$NTRAN,PRICE=liqui$PRICE,SHARE=liqui$SHARE,VALUE=liqui$VALUE,DEB_EQ=liqui$DEB_EQ,VOLUME=liqui$VOLUME)


pdf("R:/Book3/Figures/Figure6_1.pdf", width=6,height=6,pointsize = 11)
pairs(liqui1,upper.panel=NULL,xaxt="n",yaxt="n",pch=".",gap=0,cex.labels=1)

dev.off()


postscript("R:/Book3/Figures/Figure6_1.ps", width=6,height=6,pointsize = 11)
pairs(liqui1,upper.panel=NULL,xaxt="n",yaxt="n",pch=".",gap=0,cex.labels=1)

dev.off()