## Figure 5.1


dev.off()
par(mai=c(0,0.1,0,0))

plot.new()
plot.window(xlim=c(0,18),ylim=c(-10,10))

text(1,0,labels="PLOTS",adj=0, cex=0.8)
text(4,0,labels="MODEL\nFORMULATION",adj=0, cex=0.8)
text(8.5,0,labels="FITTING",adj=0, cex=0.8)
text(11,0,labels="DIAGNOSTIC\nCHECKING",adj=0, cex=0.8)
text(15,0,labels="INFERENCE",adj=0, cex=0.8)

rect(0.8,-1.0,3,1.2)
rect(3.8,-1.5,8,1.7)
rect(8.3,-1.0,10.6,1.2)
rect(10.8,-1.5,14.4,1.7)
rect(14.8,-1.0,18.2,1.2)

x<-c(3,4,3,2)
y<-c(1,0,-1,0)
polygon(x,y)



x<-seq(1.5,9,length=6)
y<-rep(0,6)
text(x,y,labels=c(1:6),cex=1.5)
x1<-seq(10.5,11.5,length=3)
y1<-rep(0,3)
text(x1,y1,labels=rep(".",3),cex=3)
text(13,0,labels="n",cex=1.5)

text(15,0,labels="ORIGINAL\nSAMPLE\nSIZE n",adj=0)
text(7.5,6,labels="MODEL DEVELOPMENT\nSUBSAMPLE\nSIZE n_1",adj=0)
text(1.5,-6,labels="VALIDATION\nSUBSAMPLE\nSIZE n2",adj=0)

arrows(1.8,0.8,8.3,3.9,code=2,lwd=2,angle=2,length=0.45)
arrows(4.8,0.8,9,3.8,code=2,lwd=2,angle=3,length=0.35)
arrows(9.1,0.9,9.5,3.8,code=2,lwd=2,angle=5,length=0.15)
arrows(12.8,0.8,10,3.8,code=2,lwd=2,angle=5,length=0.25)
arrows(2.9,-0.9,2.5,-3.8,code=2,lwd=2,angle=5,length=0.15)
arrows(5.9,-0.9,3.1,-3.8,code=2,lwd=2,angle=5,length=0.25)
arrows(7.4,-0.9,3.5,-3.8,code=2,lwd=2,angle=3,length=0.35)


dev.off()

par(op)
