## Figure 6.3

library(cluster)
library(MASS)

pdf("R:/Book3/Figures/Figure6_3.pdf", width=6,height=6,pointsize = 11)

plot(1,5,type="p",pch=19,cex=1.5,xlab=expression(x[2]),ylab=expression(x[1]),cex.lab=1.5,xaxt="n",yaxt="n",xlim=c(-3,5),ylim=c(-12,12))
arrows(1.5,5,4,5,code=1,lwd=2,angle=5,length=0.25)
xycov<-matrix(c(2, -5,-5, 20),nrow=2,ncol=2)
xyloc<-matrix(c(0, 0),nrow=1,ncol=2)
polygon(ellipsoidPoints(xycov, d2 = 2, loc=xyloc),col="black")


dev.off()


postscript("R:/Book3/Figures/Figure6_3.ps", width=6,height=6,pointsize = 11)

plot(1,5,type="p",pch=19,cex=1.5,xlab=expression(x[2]),ylab=expression(x[1]),cex.lab=1.5,xaxt="n",yaxt="n",xlim=c(-3,5),ylim=c(-12,12))
arrows(1.5,5,4,5,code=1,lwd=2,angle=5,length=0.25)
xycov<-matrix(c(2, -5,-5, 20),nrow=2,ncol=2)
xyloc<-matrix(c(0, 0),nrow=1,ncol=2)
polygon(ellipsoidPoints(xycov, d2 = 2, loc=xyloc),col="black")


dev.off()