## Figure 6.6

pdf("R:/Book3/Figures/Figure6_6.pdf", width=6,height=6,pointsize = 11)

x<-runif(18,min=0,max=1.2)
y<-runif(18,min=0,max=1.2)
plot(x,y,type="p",pch=1,cex=1.5,xlim=c(0,3),ylim=c(0,3),xaxt="n",yaxt="n",xlab=expression(x[2]),ylab=expression(x[1]),cex.lab=1.5)
points(2,2,pch=1,cex=1.5)
arrows(1.2,2.25,1.9,2.05,code=2,lwd=2,angle=5,length=0.15)
text(1.1,2.4,"HIGH LEVERAGE,COLLINEARITY\nCREATING POINT",cex=0.8)

dev.off()




postscript("R:/Book3/Figures/Figure6_6.ps", width=6,height=6,pointsize = 11)

x<-runif(18,min=0,max=1.2)
y<-runif(18,min=0,max=1.2)
plot(x,y,type="p",pch=1,cex=1.5,xlim=c(0,3),ylim=c(0,3),xaxt="n",yaxt="n",xlab=expression(x[2]),ylab=expression(x[1]),cex.lab=1.5)
points(2,2,pch=1,cex=1.5)
arrows(1.2,2.25,1.9,2.05,code=2,lwd=2,angle=5,length=0.15)
text(1.1,2.4,"HIGH LEVERAGE,COLLINEARITY\nCREATING POINT",cex=0.8)

dev.off()