## Figure 6.13
nfl1<-read.delim(file="R:/Book3/Data/winnie/C6_NFL.txt", header = TRUE, sep="\t", quote="\"", dec=".",fill=TRUE, comment.char="")
nfl<-subset(nfl1,YRSEXP!=0)

pdf("R:/Book3/Figures/Figure6_13.pdf", width=6,height=6,pointsize = 11)

hist(nfl$SALARY,breaks=20,freq=TRUE,main="",ylab="PROPORTION PER BAR",xlim=c(0,1800000),xaxp=c(0,1800000,3))


dev.off()



postscript("R:/Book3/Figures/Figure6_13.ps", width=6,height=6,pointsize = 11)

hist(nfl$SALARY,breaks=20,freq=TRUE,main="",ylab="PROPORTION PER BAR",xlim=c(0,1800000),xaxp=c(0,1800000,3))


dev.off()