## Figure 6.9
pdf("R:/Book3/Figures/Figure6_9.pdf", width=6,height=6,pointsize = 11)

x<-seq(5,28,length=24)
y<-0.5*x-3
plot(0,0,type="l",xlim=c(8,30),ylim=c(0.5,13),xlab="x",ylab="y",xaxt="n",yaxt="n",cex.lab=1.5)


error<-matrix(c(1,0.1,2,0.3,2.5,0.4,3,0.65,3.8,0.8,4,1,4.5,1,5,1.2,5.5,1.3,6,1.5,6.5,1.6,7,1.65,8,2.2,8.5,2.7,9,3,9,-3,8.5,-2.6,7.5,-2.2,7,-2.1,6.5,-1.7,6,-1.6,5.6,-1.5,5,-1.2,4.6,-1,4,-0.9,3.5,-0.6,3,-0.5,2.8,-0.3,2,-0.2,1,-0.1),ncol=2,byrow=TRUE)
xycor<-cbind((error[,1]+3)*2,error[,1]+error[,2])

polygon(xycor,col="grey")
lines(x,y)


dev.off()


postscript("R:/Book3/Figures/Figure6_9.ps", width=6,height=6,pointsize = 11)

x<-seq(5,28,length=24)
y<-0.5*x-3
plot(0,0,type="l",xlim=c(8,30),ylim=c(0.5,13),xlab="x",ylab="y",xaxt="n",yaxt="n",cex.lab=1.5)


error<-matrix(c(1,0.1,2,0.3,2.5,0.4,3,0.65,3.8,0.8,4,1,4.5,1,5,1.2,5.5,1.3,6,1.5,6.5,1.6,7,1.65,8,2.2,8.5,2.7,9,3,9,-3,8.5,-2.6,7.5,-2.2,7,-2.1,6.5,-1.7,6,-1.6,5.6,-1.5,5,-1.2,4.6,-1,4,-0.9,3.5,-0.6,3,-0.5,2.8,-0.3,2,-0.2,1,-0.1),ncol=2,byrow=TRUE)
xycor<-cbind((error[,1]+3)*2,error[,1]+error[,2])

polygon(xycor,col="grey")
lines(x,y)


dev.off()