## Figure 6.11

y<-rnorm(n=250)^2+rnorm(n=250)^2+rnorm(n=250)^2+rnorm(n=250)^2+rnorm(n=250)^2
SQRTY<-y^0.5
LOGY<-log(y)
NRECIPY<--1/y

op<-par(no.readonly = TRUE)

pdf("R:/Book3/Figures/Figure6_11.pdf", width=6,height=6,pointsize = 11)

layout(matrix(c(1,2,3,4,5,6,7,8),byrow=TRUE,ncol=2))


par("oma"=c(3,3,3,3),"mai"=c(0,0,0.1,0))

plot.new()
hist(y,breaks=30,main="Y",xaxt="n",yaxt="n",xlab="",ylab="")
hist(SQRTY,breaks=30,main="SQRTY",xaxt="n",yaxt="n",xlab="",ylab="")
plot(y,SQRTY,xaxt="n",yaxt="n",xlab="",ylab="")
hist(LOGY,breaks=30,main="LOGY",xaxt="n",yaxt="n",xlab="",ylab="")
plot(y,LOGY,xaxt="n",yaxt="n",xlab="",ylab="")
hist(NRECIPY,breaks=30,main="NRECIPY",xaxt="n",yaxt="n",xlab="",ylab="")
plot(y,NRECIPY,xaxt="n",yaxt="n",xlab="",ylab="")


dev.off()



postscript("R:/Book3/Figures/Figure6_11.ps", width=6,height=6,pointsize = 11)

layout(matrix(c(1,2,3,4,5,6,7,8),byrow=TRUE,ncol=2))


par("oma"=c(3,3,3,3),"mai"=c(0,0,0.1,0))

plot.new()
hist(y,breaks=30,main="Y",xaxt="n",yaxt="n",xlab="",ylab="")
hist(SQRTY,breaks=30,main="SQRTY",xaxt="n",yaxt="n",xlab="",ylab="")
plot(y,SQRTY,xaxt="n",yaxt="n",xlab="",ylab="")
hist(LOGY,breaks=30,main="LOGY",xaxt="n",yaxt="n",xlab="",ylab="")
plot(y,LOGY,xaxt="n",yaxt="n",xlab="",ylab="")
hist(NRECIPY,breaks=30,main="NRECIPY",xaxt="n",yaxt="n",xlab="",ylab="")
plot(y,NRECIPY,xaxt="n",yaxt="n",xlab="",ylab="")


dev.off()

par(op)