## Figure 6.7

Sigma<-matrix(c(1,0.972,0.188,0.972,1,-0.022,0.188,-0.022,1),3,3)
Sigma

x1x2y<-mvrnorm(n=40,rep(0,3),Sigma,empirical=TRUE)

pdf("R:/Book3/Figures/Figure6_7.pdf", width=6,height=6,pointsize = 11)
pairs(x1x2y,upper.panel=NULL,xaxt="n",yaxt="n",labels=expression(x[1],x[2],y),pch=1,gap=0,cex.labels=1.5)

dev.off()



postscript("R:/Book3/Figures/Figure6_7.ps", width=6,height=6,pointsize = 11)
pairs(x1x2y,upper.panel=NULL,xaxt="n",yaxt="n",labels=expression(x[1],x[2],y),pch=1,gap=0,cex.labels=1.5)

dev.off()