## Figure 6.5

pdf("R:/Book3/Figures/Figure6_5.pdf", width=6,height=6,pointsize = 11)

x<-runif(15,min=0,max=1)
y<-runif(15,min=-0.1,max=0.1)+1-x
plot(x,y,type="p",pch=1,cex=1.5,xlim=c(0,1.2),ylim=c(-0.1,1.4),xaxt="n",yaxt="n",xlab=expression(x[2]),ylab=expression(x[1]),cex.lab=1.5)
points(0.8,1,pch=1,cex=1.5)
arrows(0.55,1.1,0.75,1.02,code=2,lwd=2,angle=5,length=0.15)
text(0.45,1.2,"HIGH LEVERAGE,COLLINEARITY\nMASKING POINT",cex=0.8)

dev.off()



postscript("R:/Book3/Figures/Figure6_5.ps", width=6,height=6,pointsize = 11)

x<-runif(15,min=0,max=1)
y<-runif(15,min=-0.1,max=0.1)+1-x
plot(x,y,type="p",pch=1,cex=1.5,xlim=c(0,1.2),ylim=c(-0.1,1.4),xaxt="n",yaxt="n",xlab=expression(x[2]),ylab=expression(x[1]),cex.lab=1.5)
points(0.8,1,pch=1,cex=1.5)
arrows(0.55,1.1,0.75,1.02,code=2,lwd=2,angle=5,length=0.15)
text(0.45,1.2,"HIGH LEVERAGE,COLLINEARITY\nMASKING POINT",cex=0.8)

dev.off()